# NugetReadmeGithubRelativeToRaw

./: NugetReadmeGithubRelativeToRaw.sln  README.md  dev-readme.md
IntegrationTests/: DirectoryInfoExtensions.cs  DotNetCommandException.cs  DotNetProjectBuilder.cs  FileHelper.cs  IIOUtilities.cs  IMsBuildProjectHelper.cs  INugetAddCommand.cs  INugetHelper.cs  IOUtilities.cs  IProjectBuilder.cs  IntegrationTests.csproj  MsBuildProjectHelper.cs  NugetAddCommand.cs  NugetHelper.cs  NugetReadmeGithubRelativeToRaw_Tests.cs  NugetTargetPackageTestHelper.cs  NupkgProvider.cs  NupkgReadmeReader.cs  ReadmeRemoveReplaceItemString.cs  Tests.cs
NugetReadmeGithubRelativeToRaw/: DefinedSrcAlt.cs  ErrorProvider.cs  GitHubUrlHelper.cs  HtmlBlockTransformer.cs  HtmlFragmentParser.cs  HtmlInlineATag.cs  HtmlInlineExtensions.cs  IAddError.cs  IErrorProvider.cs  IGitHubUrlHelper.cs  IHtmlFragmentParser.cs  IIOHelper.cs  IMarkdownElementsProcessResult.cs  IMessageProvider.cs  INugetGitHubBadgeValidator.cs  INugetImageDomainValidator.cs  INugetTrustedImageDomains.cs  IOHelper.cs  IReadmeMarkdownElementsProcessor.cs  IReadmeRelativeFileExists.cs  IReadmeRelativeFileExistsFactory.cs  IReadmeReplacer.cs  IRemovalOrReplacementProvider.cs  IRemoveCommentsIdentifiersParser.cs  IRemoveReplaceSettingsProvider.cs  IRemoveReplaceSettingsResult.cs  IRewritableMarkdownElementsProvider.cs  MarkdownElementsProcessResult.cs  MessageProvider.cs  MetadataItem.cs  MsBuildPropertyItemNames.cs  NugetGitHubBadgeValidator.cs  NugetImageDomainValidator.cs  NugetReadmeGithubRelativeToRaw.csproj  NugetTrustedImageDomains.cs  README.md  ReadmeMarkdownElementsProcessor.cs  ReadmeRelativeFileExists.cs  ReadmeRelativeFileExistsFactory.cs  ReadmeReplacer.cs  (+15 more)
NugetReadmeGithubRelativeToRaw/MSBuildHelpers/: IMSBuildMetadataProvider.cs  IRequiredMetadata.cs  IgnoreMetadataAttribute.cs  ItemSpecModifiers.cs  MSBuildMetadataProvider.cs  RequiredMetadataAttribute.cs  RequiredMetadataBase.cs  TaskItemExtensions.cs
NugetReadmeGithubRelativeToRaw/Rewriter/: CommentOrRegex.cs  DefinedSrcAlt.cs  GitHubUrlHelper.cs  HtmlFragmentParser.cs  HtmlInlineATag.cs  HtmlInlineExtensions.cs  IEnumerableExtensions.cs  IGitHubUrlHelper.cs  IHtmlFragmentParser.cs  IMarkdownElementsProcessResult.cs  IReadmeMarkdownElementsProcessor.cs  IReadmeReplacer.cs  IReadmeRewriter.cs  IRemoveReplaceRegexes.cs  IRemoveReplaceRegexesFactory.cs  IRemoveReplacer.cs  IRepoUrlHelper.cs  IRewritableMarkdownElementsProvider.cs  ImgSrcAlt.cs  LineBuilder.cs  MarkdownElementsProcessResult.cs  MarkdownElementsProcessResultExtensions.cs  MatchExtensions.cs  MatchStartResult.cs  OwnerRepoRefReadmePath.cs  ReadmeMarkdownElementsProcessor.cs  ReadmeReplacer.cs  ReadmeRewriter.cs  ReadmeRewriterResult.cs  RegexRemovalOrReplacement.cs  RelevantMarkdownElements.cs  RemovalOrReplacement.cs  RemoveCommentIdentifiers.cs  RemoveCommentRegexes.cs  RemoveReplaceRegexes.cs  RemoveReplaceRegexesFactory.cs  RemoveReplaceSettings.cs  RemoveReplacer.cs  RepoPaths.cs  RepoUrlHelper.cs  (+5 more)
NugetReadmeGithubRelativeToRaw/Rewriter/Validation/: INugetGitHubBadgeValidator.cs  INugetImageDomainValidator.cs  INugetTrustedImageDomains.cs  NugetGitHubBadgeValidator.cs  NugetImageDomainValidator.cs  NugetTrustedImageDomains.cs
UnitTests/: CollectingAddError.cs  ConcatenatingArgumentsMessageProvider.cs  DummyLogBuildEngine.cs  DummyReadmeRelativeFileExists.cs  GithubUrlHelper_GetGithubAbsoluteUrl_Tests.cs  ImgSrcAlt_Tests.cs  MSBuildMetadataProvider_Tests.cs  NugetImageDomainValidator_Tests.cs  OwnerRepoRefReadmePath_Tests.cs  ReadmeFileExists_Tests.cs  ReadmeRewriterTask_Tests.cs  ReadmeRewriter_Html_Tests.cs  ReadmeRewriter_Markdown_Tests.cs  ReadmeRewriter_Removal_Replacement_Tests.cs  ReadmeRewriter_RemoveReplacer_Tests.cs  ReadmeRewriter_Tests.cs  ReadmeRewriter_Tests_Base.cs  RemovalOrReplacementProvider_Tests.cs  RemoveCommentsIdentifiers_Test.cs  RemoveReplaceSettingsProvider_Tests.cs  RemoveReplacer_Tests.cs  RepoPaths_Tests.cs  RepoUrlHelper_GetRepoAbsoluteUrl_Tests.cs  RewriteTagsOptionsParser.cs  UnitTests.csproj
UnitTests/MSBuildTestHelpers/: DummyLogBuildEngine.cs  DummyLogBuildEngineExtensions.cs  ItemSpecModifiersMetadata.cs  TestTaskItem.cs
