<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;IntegrationTests</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>TonyHUk</Authors>
    <Description>Build target for creating a nuget readme from a readme with relative links hosted on Github.</Description>
    <Copyright>Copyright © 2025 Tony Hallett</Copyright>
    <RepositoryUrl>https://github.com/tonyhallett/NugetReadmeGithubRelativeToRaw.git</RepositoryUrl>
    <PackageTags>readme;Nuget;Github;target;task;relative;links;images</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tonyhallett/NugetReadmeGithubRelativeToRaw</PackageProjectUrl>
    <Title>Nuget ReadMe from GitHub Build Target</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <!-- ensures ReferenceCopyLocalPaths used in the Target-->
     <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetsForTfmSpecificBuildOutput>
        $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <!-- https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5100 5128 -->
     <NoWarn>NU5100;$(NoWarn)</NoWarn>
     <!-- will suppress NU5128 it skips code that woulld result in the warning-->
     <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
     <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>
  <ItemGroup>
      <!-- forcing the .nupkg to be rebuilt whenever targets changed -->
      <EmbeddedResource Include="build/NugetReadmeGithubRelativeToRaw.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="0.42.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
   </ItemGroup>

   <Target
    Name="CopyProjectReferencesToPackage"
    DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage
                Include="@(ReferenceCopyLocalPaths)" 
                TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
        </ItemGroup>
    </Target>
    <!-- This target adds the generated deps.json file to our package output -->
    <Target
        Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
        BeforeTargets="BuiltProjectOutputGroup"
        Condition=" '$(GenerateDependencyFile)' == 'true'">
    <ItemGroup>
        <BuiltProjectOutputGroupOutput
	        Include="$(ProjectDepsFilePath)"
	        TargetPath="$(ProjectDepsFileName)"
	        FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
</Target>
</Project>
